<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="global.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="main">
      <h1 class="title">There are no Bad Pigeons in the World</h1>
      <p class="ptext">
        이 곳은 안과 밖을 연결하는 공간입니다. 반려가 된 비둘기는 더 이상 그저
        동물이 아닌 가족이 되었습니다. 이번 리마스터 버전은 반려비둘기의
        문제행동을 보다 전문적이고 자세하게 다뤘습니다. 더 나은 반려 비둘기에
        대한 정보를 얻기 버튼을 눌러 입장하세요.
      </p>
      <a class="enterButton" href="main.html">Enter</a>
    </div>
  </body>
</html>
